#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chat
spring.jpa.show-sql=true

spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898