#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chat
spring.jpa.show-sql=true

spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

#MAIL
notification.mail=
notification.password=

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=100000000
jwt.refresh.exp=100000000


#Frontend
front.url=http://localhost:4200